COPY THIS FILE TO THIS FOLDER WITH NAME .env AND Provide your keys
Add key file to this folder and provide name in Key_path like ex. key.dat

BANK_URL=https://otpay.com.ua/ifobsClientSMB
BANK_SELL_URL=https://otpay.com.ua/ifobsClientSMB/CurrSellOrderShow.action
USER_LOGIN=
USER_PASSWORD=
KEY_PATH=
KEY_PASSWORD=

NAME=Петров Петр Петрович
PHONE_NUMBER=0681111111
INN=1234567890
IBAN='UA XX XXXXXX 00000XXXXXXXXXXXXXX'
CARD_NUMBER=XXXXXXXXXXXXXXXX